import React from 'react';

import MuiSvgIcon from '@material-ui/core/SvgIcon';

interface Props {
  className?: string;
  fontSize?: 'small' | 'inherit' | 'default' | 'large';
  style?: React.CSSProperties;
}

const Master: React.FC<Props> = ({ className, fontSize, style }) => (
  <MuiSvgIcon
    className={className}
    fontSize={fontSize}
    viewBox="0 0 512 512"
    style={style}
  >
    <path
      d="M512 256c0 141.387-114.613 256-256 256S0 397.387 0 256 114.613 0 256 0s256 114.613 256 256zm0 0"
      fill="#445ea0"
    />
    <g fill="#2e4c89">
      <path d="M301.3 195.52c0-8.465-6.863-15.333-15.331-15.333h-62.332c-8.469 0-15.336-6.867-15.336-15.332 0-8.468 6.867-15.335 15.336-15.335h175.332c8.469 0 15.332 6.867 15.332 15.335 0 8.465 6.863 15.333 15.332 15.333h39.336c8.465 0 15.332 6.863 15.332 15.332s-6.867 15.332-15.332 15.332H367.633c-8.469 0-15.332 6.867-15.332 15.335 0 8.465-6.863 15.333-15.332 15.333h-75.332c-8.469 0-15.336-6.868-15.336-15.333 0-8.468 6.867-15.335 15.336-15.335h24.332c8.469.003 15.332-6.864 15.332-15.332zm0 0M152.95 233.79h-39.333c-8.469 0-15.336-6.868-15.336-15.337 0-8.465-6.863-15.332-15.332-15.332H5.48A257.158 257.158 0 000 256c0 13.3 1.016 26.367 2.973 39.121h17.976c8.469 0 15.332-6.863 15.332-15.332s6.867-15.332 15.332-15.332H152.95c8.465 0 15.332-6.867 15.332-15.336s-6.863-15.332-15.332-15.332zm0 0M511.992 255.293H340.477c-8.47 0-15.332 6.867-15.332 15.336 0 8.465 6.863 15.332 15.332 15.332h62.332c8.468 0 15.332 6.863 15.332 15.332s-6.864 15.332-15.332 15.332h-24.332c-8.47 0-15.332 6.867-15.332 15.336 0 8.465 6.863 15.332 15.332 15.332h75.332c8.468 0 15.332-6.867 15.332-15.332 0-8.469 6.867-15.336 15.336-15.336h20.28A256.45 256.45 0 00512 256c0-.234-.008-.469-.008-.707zm0 0" />
    </g>
    <path
      d="M144.617 241.574l-41.531 21.074L228.895 510.57c8.91.942 17.949 1.43 27.105 1.43 8.512 0 16.922-.426 25.219-1.238zm0 0"
      fill="#000000"
    />
    <path
      d="M129.785 249.102l133.356 262.793c6.082-.165 12.109-.547 18.078-1.133L144.617 241.574zm0 0M47.168 70.09L22.223 82.75a7.08 7.08 0 00-3.11 9.52l85.95 169.375 37.574-19.067-85.95-169.375a7.082 7.082 0 00-9.519-3.113zm0 0"
      fill="#232323"
    />
    <path
      d="M37.898 82.734l85.954 169.38-18.79 9.53L19.114 92.27a7.08 7.08 0 013.11-9.52l18.789-9.535a7.082 7.082 0 00-3.114 9.52zm0 0"
      fill="#000000"
    />
    <path
      d="M158.602 220.574l-80.723 40.961c-6.106 3.102-8.543 10.563-5.445 16.668 3.097 6.11 10.558 8.547 16.668 5.45l80.722-40.965c6.106-3.098 8.547-10.563 5.446-16.668-3.098-6.106-10.56-8.547-16.668-5.446zm0 0"
      fill="#ffd00d"
    />
    <path
      d="M87.266 270.68c3.097 6.105 10.558 8.543 16.668 5.445l-14.832 7.527c-6.11 3.098-13.57.66-16.668-5.449-3.098-6.105-.66-13.566 5.445-16.668l14.832-7.523c-6.106 3.097-8.547 10.558-5.445 16.668zm0 0"
      fill="#ffaf10"
    />
    <path
      d="M97.422 203.293l-4.387 13.414a2.093 2.093 0 001.34 2.637l13.414 4.383a2.088 2.088 0 002.637-1.336l4.383-13.414a2.088 2.088 0 00-1.336-2.637l-13.414-4.387a2.093 2.093 0 00-2.637 1.34zm0 0M80.984 170.91l-4.382 13.414a2.091 2.091 0 001.34 2.637l13.413 4.383a2.088 2.088 0 002.637-1.336l4.383-13.418a2.09 2.09 0 00-1.336-2.637l-13.418-4.383a2.093 2.093 0 00-2.637 1.34zm0 0M64.555 138.523l-4.383 13.418a2.09 2.09 0 001.336 2.637l13.414 4.383a2.09 2.09 0 002.637-1.34l4.382-13.414a2.09 2.09 0 00-1.336-2.637l-13.414-4.382a2.088 2.088 0 00-2.636 1.335zm0 0M48.117 106.14l-4.383 13.415a2.093 2.093 0 001.34 2.636l13.414 4.383a2.088 2.088 0 002.637-1.336l4.383-13.414a2.088 2.088 0 00-1.336-2.636l-13.414-4.383a2.093 2.093 0 00-2.64 1.336zm0 0M230.781 510.762A258.652 258.652 0 00256 512c9.156 0 18.195-.488 27.102-1.43l125.812-247.922-41.531-21.074zm0 0"
      fill="#000000"
    />
    <path
      d="M367.383 241.574L230.78 510.762c5.969.586 11.996.968 18.078 1.133l133.356-262.793zm0 0M464.832 70.09l24.945 12.66a7.08 7.08 0 013.11 9.52l-85.95 169.375-37.574-19.067L455.313 73.2a7.084 7.084 0 019.519-3.11zm0 0"
      fill="#232323"
    />
    <path
      d="M474.102 82.734l-85.954 169.38 18.79 9.53L492.887 92.27a7.08 7.08 0 00-3.11-9.52l-18.789-9.535a7.082 7.082 0 013.114 9.52zm0 0"
      fill="#000000"
    />
    <path
      d="M353.398 220.574l80.723 40.961c6.106 3.102 8.543 10.563 5.445 16.668-3.097 6.11-10.558 8.547-16.668 5.45l-80.722-40.965c-6.106-3.098-8.547-10.563-5.446-16.668 3.098-6.106 10.56-8.547 16.668-5.446zm0 0"
      fill="#ffd00d"
    />
    <path
      d="M424.734 270.68c-3.097 6.105-10.558 8.543-16.668 5.445l14.832 7.527c6.11 3.098 13.57.66 16.668-5.449 3.098-6.105.66-13.566-5.445-16.668l-14.832-7.523c6.106 3.097 8.547 10.558 5.445 16.668zm0 0"
      fill="#ffaf10"
    />
    <path
      d="M414.578 203.293l4.387 13.414a2.093 2.093 0 01-1.34 2.637l-13.414 4.383a2.088 2.088 0 01-2.637-1.336l-4.383-13.414a2.088 2.088 0 011.336-2.637l13.414-4.387a2.093 2.093 0 012.637 1.34zm0 0M431.016 170.91l4.382 13.414a2.091 2.091 0 01-1.34 2.637l-13.413 4.383a2.088 2.088 0 01-2.637-1.336l-4.383-13.418a2.09 2.09 0 011.336-2.637l13.418-4.383a2.093 2.093 0 012.637 1.34zm0 0M447.445 138.523l4.383 13.418a2.09 2.09 0 01-1.336 2.637l-13.414 4.383a2.09 2.09 0 01-2.637-1.34l-4.382-13.414a2.09 2.09 0 011.336-2.637l13.414-4.382a2.088 2.088 0 012.636 1.335zm0 0M463.883 106.14l4.383 13.415a2.093 2.093 0 01-1.34 2.636l-13.414 4.383a2.088 2.088 0 01-2.637-1.336l-4.383-13.414a2.088 2.088 0 011.336-2.636l13.414-4.383a2.093 2.093 0 012.64 1.336zm0 0M452.152 420.484l-17.879-55.312a48.52 48.52 0 00-37.238-32.77l-94.972-17.789h-92.125l-94.973 17.79a48.52 48.52 0 00-37.238 32.769l-17.88 55.312C106.81 476.426 177.243 512 256 512s149.191-35.574 196.152-91.516zm0 0"
      fill="#000000"
    />
    <path
      d="M452.152 420.484l-17.879-55.312a48.52 48.52 0 00-37.238-32.77l-76.734-14.375-191.203 160.348C166.504 499.77 209.82 512 256 512c78.758 0 149.191-35.574 196.152-91.516zm0 0"
      fill="#192d54"
    />
    <path
      d="M263.781 365.426L129.098 478.375C166.504 499.77 209.82 512 256 512c49.96 0 96.57-14.324 135.969-39.074zm0 0"
      fill="#101f3d"
    />
    <path
      d="M312.516 316.594S290.098 329.66 256 329.66s-56.516-13.066-56.516-13.066l6.07-89.2h100.891zm0 0"
      fill="#232323"
    />
    <path
      d="M310.555 287.762l-4.11-60.367h-100.89l-4.11 60.367-1.96 28.832s5.14 2.992 14.222 6.11l2.05-28.505c14.852 5.781 28.997 8.535 40.243 8.535 14.82 0 34.668-4.77 54.555-14.972zm0 0"
      fill="#000000"
    />
    <path
      d="M370.957 82.438C358.277 46.413 327.977 0 256 0S153.723 46.414 141.043 82.438c-7.398 21.015-9.156 43.59-5.555 65.578 5.282 32.28 16.914 87.738 36.649 106.742 28.48 27.43 63.82 37.976 83.863 37.976 20.047 0 55.383-10.55 83.867-37.976 19.73-19 31.363-74.461 36.649-106.742 3.597-21.989 1.84-44.563-5.559-65.578zm0 0"
      fill="#192d54"
    />
    <path
      d="M187.137 254.758c-19.735-19-31.367-74.461-36.653-106.742-3.597-21.989-1.84-44.563 5.559-65.578C168.273 47.69 196.903 3.284 263.5.18 261.05.066 258.555 0 256 0c-71.977 0-102.277 46.414-114.957 82.438-7.398 21.015-9.156 43.59-5.555 65.578 5.282 32.28 16.914 87.742 36.649 106.742 28.48 27.43 63.82 37.976 83.863 37.976 2.309 0 4.824-.148 7.5-.437-20.594-2.219-51.16-13.266-76.363-37.54zm0 0"
      fill="#101f3d"
    />
    <path
      d="M191.7 318.027l-76.735 14.375a48.52 48.52 0 00-37.238 32.77l-17.88 55.312C106.81 476.426 177.243 512 256 512c46.18 0 89.496-12.23 126.902-33.625zm0 0"
      fill="#192d54"
    />
    <path
      d="M136.043 82.438c-4.191 11.914-6.563 24.332-7.18 36.859-.16 3.21 2.446 5.89 5.664 5.89h242.946c3.218 0 5.824-2.68 5.664-5.89-.617-12.527-2.989-24.945-7.184-36.86a158.35 158.35 0 00-3.746-9.652 5.69 5.69 0 00-5.227-3.46H145.02a5.69 5.69 0 00-5.227 3.46c-1.395 3.274-2.64 6.5-3.75 9.653zm0 0"
      fill="#232323"
    />
    <path
      d="M143.863 119.297c.617-12.527 2.989-24.945 7.18-36.86a161.046 161.046 0 013.75-9.652 5.69 5.69 0 015.227-3.46h-15a5.69 5.69 0 00-5.227 3.46c-1.395 3.274-2.64 6.5-3.75 9.653-4.191 11.914-6.563 24.332-7.18 36.859-.16 3.21 2.446 5.89 5.664 5.89h15c-3.218 0-5.824-2.68-5.664-5.89zm0 0"
      fill="#000000"
    />
    <path
      d="M311.648 191.367l-18.933-7.883a95.498 95.498 0 00-73.426 0l-18.937 7.883c-22.665 9.442-47.637-7.215-47.637-31.765 0-19.004 15.406-34.41 34.41-34.41h137.75c19.008 0 34.41 15.406 34.41 34.41 0 24.55-24.972 41.207-47.637 31.765zm0 0"
      fill="#f2b675"
    />
    <path
      d="M256 147.625v-22.434h68.875c19.004 0 34.41 15.407 34.41 34.41 0 24.551-24.972 41.204-47.637 31.766l-18.937-7.883a95.442 95.442 0 00-23.148-6.367l-6.215-8.015A35.078 35.078 0 01256 147.625zm0 0"
      fill="#ffc987"
    />
    <path
      d="M167.715 159.602c0-19.004 15.406-34.41 34.41-34.41h-15c-19.008 0-34.41 15.406-34.41 34.41 0 22.48 20.937 38.324 41.87 33.593-14.894-3.382-26.87-16.59-26.87-33.593zm0 0"
      fill="#e5a565"
    />
  </MuiSvgIcon>
);

export default Master;
