export const GUILD_ID = '758590437128142860';

export enum CHANNEL_ID {
  ANNOUNCEMENTS = '761515203153231872',
  DOTA_2 = '761519962409140224',
  GENERAL = '761515074552070144',
  MARKET = '758590437693849638',
  MODERATOR_ONLY = '760700236514852885',
  ORDERS_CATEGORY = '767253258908467221',
  ORDERS = '769130480532062208',
  WOW = '761519983351431191',
}

export enum PERMISSION_ID {
  CLIENT = 1559616,
  MANAGER = 1559617,
}

export enum ROLE_ID {
  ADMIN = '760698466174894081',
  BOT = '760124314628128780',
  SHADOW = '769142936473829387',
  EVERYONE = '758590437128142860',
  MANAGER = '761227643210432547',
  MASTER = '769143492416634880',
  WARRIOR = '769144058467450891',
}
