import POSITION from '@constants/position';

const POSITIONS = [
  POSITION.ARENA,
  POSITION.ATTUNEMENTS,
  POSITION.BOOST,
  POSITION.CALIBRATION,
  POSITION.CONQUEST_CAP,
  POSITION.COVENANT,
  POSITION.HERO,
  POSITION.HONOR,
  POSITION.LOW_PRIORITY,
  POSITION.MYTHIC_DUNGEONS,
  POSITION.MYTHIC_8_DUNGEONS,
  POSITION.POWER_LEVELING,
  POSITION.RAIDS,
  POSITION.RANK,
  POSITION.SOUL_ASH,
  POSITION.TORGHAST_TOWER_LAYER,
];

export default POSITIONS;
