import * as React from 'react';

import MuiSvgIcon from '@material-ui/core/SvgIcon';

interface Props {
  className?: string;
  fontSize?: 'small' | 'inherit' | 'default' | 'large';
}

const LogoSymbol: React.FC<Props> = ({ className, fontSize }) => (
  <MuiSvgIcon className={className} viewBox="60 36 400 182" fontSize={fontSize}>
    <path
      fill="#432ca2"
      d="M128.3 162.1c0 16.5-11.6 29.4-25.3 35.4-.2.1-1.1.4-2.5.9-18.1 6-36.8-7.5-36.8-26.6V137.7c0-10.6 7.6-19.6 18-21.5V146c4-5.3 9.8-9.1 17.9-10.5 15.7-2.8 28.7 8.7 28.7 26.6zm-18 3.2c0-9-6-13.6-14.3-12.1s-14.3 8.2-14.3 17.2 6 13.6 14.3 12.1 14.3-8.2 14.3-17.2zM259.9 126.9c0-17.9 14.2-34.2 31.8-37.3 17.7-3.1 31.8 8.2 31.8 26.1 0 17.9-14.2 34.2-31.8 37.3-17.7 3.1-31.8-8.2-31.8-26.1zm45.6-8.1c0-8.5-6-13.1-13.8-11.7-7.8 1.4-13.8 8.1-13.8 16.6 0 8.5 6 13.1 13.8 11.7 7.8-1.3 13.8-8 13.8-16.6zM381.5 114.1c0 13.8-9.8 22.5-22.8 24.8-12 2.1-23.3-1.5-28-10.4l15.6-11.6c1.5 4.3 4.9 6.2 10.2 5.3 4.3-.8 6.5-2.5 6.5-4.9 0-6.6-29.5 2.1-29.5-18.7 0-13.1 11-21.7 23.5-23.9 9.7-1.7 18.4 1.1 23.4 8.7l-15.4 11c-1.7-2.8-4.1-4.6-8-3.9-3.1.6-5 2.1-5 4.3-.1 6.8 29.5-3 29.5 19.3zM409.1 85.6v21.3c0 5.2 4.4 4.9 12.4 3v1.1c0 10.4-9 19.3-19.3 17.6-8.3-1.4-11.1-7.7-11.1-18.5V69.5c0-5.8 3.3-11 8.5-13.5l9.5-4.5v16.8l12.4-2.2v17.3l-12.4 2.2zM431.7 114.6c0-6.3 5.2-12.3 11.4-13.4 6.2-1.1 11.4 3.2 11.4 9.4s-5.2 12.3-11.4 13.4c-6.2 1.1-11.4-3.1-11.4-9.4z"
    />
    <path
      fill="#c635e4"
      d="M328.7 167.9c.3.3.5.8.5 1.3v25.4c0 3-.6 5.7-1.9 7.8-1.3 2.2-3 3.8-5.2 5-2.2 1.1-4.8 1.7-7.6 1.7-1.4 0-2.8-.2-4.3-.5s-2.8-.8-3.9-1.3-1.7-1.1-1.9-1.7c-.3-.3-.4-.6-.4-.9 0-.4.2-.7.5-.9.2-.1.4-.2.6-.2.2 0 .7.1 1.3.4l1.2.5c2.4.9 4.7 1.4 6.8 1.4 3.5 0 6.2-1 8.2-3s3-4.7 3-8v-3.6c-1 2.1-2.5 3.8-4.6 5-2.1 1.2-4.3 1.8-6.6 1.8-2.7 0-5.1-.7-7.3-2s-3.9-3.2-5.1-5.6c-1.3-2.4-1.9-5.1-1.9-8 0-2.9.6-5.6 1.9-8s3-4.3 5.1-5.6c2.2-1.3 4.6-2 7.3-2 2.5 0 4.7.6 6.8 1.8 2.1 1.2 3.6 2.7 4.6 4.4v-3.8c0-.5.2-.9.5-1.3s.8-.5 1.3-.5c.4-.1.8 0 1.1.4zm-8.2 25.2c1.7-1 3-2.5 4-4.4 1-1.9 1.4-4 1.4-6.4s-.5-4.5-1.4-6.4c-1-1.9-2.3-3.3-4-4.4-1.7-1-3.6-1.6-5.8-1.6-2.1 0-4 .5-5.7 1.6s-3 2.6-4 4.4c-1 1.9-1.4 4-1.4 6.3s.5 4.5 1.4 6.3c1 1.9 2.3 3.4 4 4.4 1.7 1.1 3.6 1.6 5.7 1.6 2.2.2 4.1-.3 5.8-1.4zM363.9 167.9c.3.4.5.8.5 1.3v26.4c0 .5-.2.9-.5 1.3-.3.3-.7.5-1.3.5-.5 0-.9-.2-1.3-.5-.3-.3-.5-.7-.5-1.3v-3.9c-1 1.8-2.4 3.2-4.4 4.5-2 1.2-4.1 1.8-6.4 1.8-2.6 0-5-.7-7.1-2.1-2.1-1.4-3.7-3.2-4.9-5.6-1.2-2.4-1.8-5.1-1.8-8 0-3 .6-5.6 1.8-8 1.2-2.4 2.9-4.2 5-5.6 2.1-1.3 4.4-2 7-2 2.3 0 4.5.6 6.5 1.7s3.4 2.6 4.4 4.5v-3.6c0-.5.2-.9.5-1.3s.7-.5 1.3-.5c.4-.1.8 0 1.2.4zm-8 25.2c1.6-1.1 2.9-2.6 3.8-4.5.9-1.9 1.4-4 1.4-6.4 0-2.3-.5-4.3-1.4-6.2-.9-1.9-2.2-3.4-3.8-4.4-1.6-1.1-3.5-1.6-5.5-1.6s-3.9.5-5.5 1.6-2.9 2.5-3.8 4.4c-.9 1.9-1.4 4-1.4 6.3 0 2.4.4 4.5 1.3 6.4.9 1.9 2.2 3.4 3.8 4.5 1.6 1.1 3.5 1.6 5.5 1.6 2.1-.1 3.9-.7 5.6-1.7zM415.4 170.4c1.7 2.2 2.5 5 2.5 8.6v16.6c0 .5-.2.9-.5 1.3-.3.3-.8.5-1.3.5s-.9-.2-1.3-.5c-.3-.3-.5-.7-.5-1.3v-16.4c0-2.6-.6-4.7-1.9-6.3-1.2-1.6-3.1-2.4-5.7-2.4-1.6 0-3.2.4-4.7 1.2-1.5.8-2.7 1.9-3.6 3.2-.9 1.4-1.3 2.8-1.3 4.4v16.4c0 .5-.2.9-.5 1.3-.3.3-.8.5-1.3.5s-.9-.2-1.3-.5c-.3-.3-.5-.7-.5-1.3V179c0-2.5-.6-4.6-1.8-6.2-1.2-1.6-3-2.4-5.5-2.4-1.6 0-3.1.4-4.5 1.2-1.4.8-2.6 1.8-3.5 3.1s-1.3 2.7-1.3 4.3v16.6c0 .5-.2.9-.5 1.3-.3.3-.7.5-1.3.5s-.9-.2-1.3-.5c-.3-.3-.5-.7-.5-1.3v-26.3c0-.5.2-.9.5-1.3.3-.3.7-.5 1.3-.5s.9.2 1.3.5c.3.3.5.8.5 1.3v3.4c1.1-1.6 2.5-2.9 4.3-4 1.8-1.1 3.7-1.6 5.7-1.6 2.3 0 4.2.5 5.9 1.6 1.6 1.1 2.8 2.7 3.5 4.8.8-1.7 2.3-3.2 4.5-4.5 2.2-1.3 4.4-1.9 6.6-1.9 3.8 0 6.4 1.1 8 3.3zM452 181.8c-.4.3-.8.5-1.2.5h-22.2c0 2.4.5 4.5 1.4 6.3 1 1.9 2.3 3.3 4.1 4.4 1.8 1.1 3.9 1.6 6.3 1.6 1.9 0 3.6-.4 5.1-1.2 1.5-.8 2.7-1.8 3.6-3 .4-.4.8-.5 1.2-.5.4 0 .7.1 1.1.5.3.3.5.7.5 1.1 0 .4-.2.8-.6 1.2-1.3 1.5-2.8 2.8-4.7 3.8-1.9 1-3.9 1.5-6 1.5-3 0-5.7-.7-8-1.9-2.3-1.3-4.1-3.1-5.4-5.4-1.3-2.3-1.9-5-1.9-8.1 0-3.2.6-6 1.9-8.4 1.3-2.4 3-4.2 5.1-5.5 2.1-1.3 4.4-1.9 6.8-1.9 2.3 0 4.5.5 6.6 1.6 2.1 1.1 3.7 2.7 5 4.8 1.3 2.1 2 4.6 2 7.5-.2.4-.4.8-.7 1.1zm-19.4-9.4c-1.9 1.6-3.2 3.8-3.7 6.8h20v-.5c-.2-1.8-.8-3.3-1.8-4.6-1-1.3-2.2-2.3-3.7-3-1.5-.7-3-1-4.5-1-2.3 0-4.4.8-6.3 2.3z"
    />
    <path
      fill="#432ca2"
      d="M244.2 87.7l-35.7 38.8c-.9 1-1.6 2.1-2.1 3.4-2.5 6 .5 13 6.7 15.2 1.2.4 2.4.6 3.6.6 4.7 0 9.1-3 11-7.6l20-48.1c.7-1.6-.6-2.9-2-2.9-.5-.1-1 .1-1.5.6z"
    />
    <circle
      transform="rotate(-22.141 179.023 200.195)"
      fill="#dd37ef"
      cx="179"
      cy="200.2"
      r="8.8"
    />
    <linearGradient
      id="symbol_1_"
      gradientUnits="userSpaceOnUse"
      x1="136.17"
      y1="121.564"
      x2="241.327"
      y2="121.564"
    >
      <stop offset="0" stopColor="#dd37ef" />
      <stop offset=".094" stopColor="#c635e4" />
      <stop offset=".307" stopColor="#9832cc" />
      <stop offset=".51" stopColor="#732fba" />
      <stop offset=".7" stopColor="#592ead" />
      <stop offset=".868" stopColor="#492ca5" />
      <stop offset="1" stopColor="#432ca2" />
    </linearGradient>
    <path
      d="M192.8 75.6c11.4-4.6 23.8-5.7 35.7-3.5l12.8-14c-17.9-5.7-37.4-5.1-54.9 2-41.2 16.8-61.1 63.9-44.3 105.2 3 7.4 7.1 14.3 12.1 20.5 1.6 2 4.1 3.1 6.5 3.1 1.9 0 3.7-.6 5.3-1.9 3.6-2.9 4.1-8.2 1.2-11.8-4-4.9-7.2-10.4-9.6-16.3-13.3-32.6 2.5-70 35.2-83.3z"
      fill="url(#symbol_1_)"
    />
    <linearGradient
      id="symbol_2"
      gradientUnits="userSpaceOnUse"
      x1="167.635"
      y1="134.323"
      x2="249.058"
      y2="134.323"
    >
      <stop offset="0" stopColor="#dd37ef" />
      <stop offset=".094" stopColor="#c635e4" />
      <stop offset=".307" stopColor="#9832cc" />
      <stop offset=".51" stopColor="#732fba" />
      <stop offset=".7" stopColor="#592ead" />
      <stop offset=".868" stopColor="#492ca5" />
      <stop offset="1" stopColor="#432ca2" />
    </linearGradient>
    <path
      d="M235.4 160.2c-14.3 10.3-34.3 6.9-44.6-7.4-8.9-12.5-7.6-29.3 2.5-40.2v-.1l25-27.2c-10.7-.3-21.3 2.6-30.1 8.9-22.1 15.8-27.2 46.6-11.4 68.6 9.6 13.4 24.7 20.5 40.1 20.5 9.9 0 19.9-3 28.6-9.2 3.9-2.8 4.8-8.2 2-12-2.8-3.8-8.2-4.7-12.1-1.9z"
      fill="url(#symbol_2)"
    />
  </MuiSvgIcon>
);

export default LogoSymbol;
