import React from 'react';

import MuiSvgIcon from '@material-ui/core/SvgIcon';

interface Props {
  className?: string;
  fontSize?: 'small' | 'inherit' | 'default' | 'large';
  style?: React.CSSProperties;
}

const Warrior: React.FC<Props> = ({ className, fontSize, style }) => (
  <MuiSvgIcon
    className={className}
    fontSize={fontSize}
    viewBox="0 0 512 512"
    style={style}
  >
    <path
      d="M512 256c0 141.387-114.613 256-256 256S0 397.387 0 256 114.613 0 256 0s256 114.613 256 256zm0 0"
      fill="#445ea0"
    />
    <g fill="#2e4c89">
      <path d="M301.3 195.52c0-8.465-6.863-15.333-15.331-15.333h-62.332c-8.469 0-15.336-6.867-15.336-15.332 0-8.468 6.867-15.335 15.336-15.335h175.332c8.469 0 15.332 6.867 15.332 15.335 0 8.465 6.863 15.333 15.332 15.333h39.336c8.465 0 15.332 6.863 15.332 15.332s-6.867 15.332-15.332 15.332H367.633c-8.469 0-15.332 6.867-15.332 15.335 0 8.465-6.863 15.333-15.332 15.333h-75.332c-8.469 0-15.336-6.868-15.336-15.333 0-8.468 6.867-15.335 15.336-15.335h24.332c8.469.003 15.332-6.864 15.332-15.332zm0 0M152.95 233.79h-39.333c-8.469 0-15.336-6.868-15.336-15.337 0-8.465-6.863-15.332-15.332-15.332H5.48A257.158 257.158 0 000 256c0 13.3 1.016 26.367 2.973 39.121h17.976c8.469 0 15.332-6.863 15.332-15.332s6.867-15.332 15.332-15.332H152.95c8.465 0 15.332-6.867 15.332-15.336s-6.863-15.332-15.332-15.332zm0 0M511.992 255.293H340.477c-8.47 0-15.332 6.867-15.332 15.336 0 8.465 6.863 15.332 15.332 15.332h62.332c8.468 0 15.332 6.863 15.332 15.332s-6.864 15.332-15.332 15.332h-24.332c-8.47 0-15.332 6.867-15.332 15.336 0 8.465 6.863 15.332 15.332 15.332h75.332c8.468 0 15.332-6.867 15.332-15.332 0-8.469 6.867-15.336 15.336-15.336h20.28A256.45 256.45 0 00512 256c0-.234-.008-.469-.008-.707zm0 0" />
    </g>
    <path
      d="M497.898 72.852l-22.648 50.937-4.48 10.082-166.079 373.5A256.744 256.744 0 01256 512c-2.29 0-4.578-.031-6.86-.09L426.07 114l15.352-34.512L453.21 52.98a4.335 4.335 0 015.719-2.199l11.851 5.278 24.918 11.07a4.333 4.333 0 012.2 5.723zm0 0"
      fill="#bf7e52"
    />
    <path
      d="M424.402 117.77l7.73-17.38 44.696 19.876-7.726 17.379zm0 0M396.55 180.406l7.727-17.379 44.696 19.875-7.727 17.38zm0 0"
      fill="#aa6b3f"
    />
    <path
      d="M470.781 56.059c-2.18-.98-4.75.011-5.722 2.203L450.922 90.05l-187.57 421.847c-2.442.07-4.891.102-7.352.102-2.29 0-4.578-.031-6.86-.09L426.07 114l15.352-34.512L453.21 52.98a4.335 4.335 0 015.719-2.199zm0 0"
      fill="#aa6b3f"
    />
    <path
      d="M312.863 368.59l62.184-139.836 44.695 19.875-62.183 139.836zm0 0"
      fill="#232323"
    />
    <path
      d="M312.867 368.594l62.184-139.844 11.847 5.27-62.183 139.843zm0 0"
      fill="#000000"
    />
    <path
      d="M361.164 259.98l5.266-11.851 44.699 19.875-5.27 11.851zm0 0M405.11 281.543l-5.844 13.145-54.887 3.042 5.914-13.3 54.797-3.035zm0 0M376.625 345.602l-5.637 12.68-37.058-37.055 5.64-12.688 20.422 20.426zm0 0"
      fill="#000000"
    />
    <path
      d="M335.348 318.027l5.27-11.851 44.695 19.875-5.27 11.851zm0 0M368.996 362.762l-5.277 11.867-45.668-17.688 5.273-11.867zm0 0"
      fill="#000000"
    />
    <path
      d="M475.516 126.285l-46.985-20.894a1.952 1.952 0 01-.992-2.579l6.14-13.808a1.952 1.952 0 012.579-.992l46.988 20.894a1.955 1.955 0 01.992 2.578l-6.14 13.809a1.959 1.959 0 01-2.582.992zm0 0M447.664 188.926L400.68 168.03a1.949 1.949 0 01-.993-2.578l6.137-13.808a1.956 1.956 0 012.582-.993l46.985 20.895a1.952 1.952 0 01.992 2.582l-6.137 13.805a1.958 1.958 0 01-2.582.992zm0 0"
      fill="#bf7e52"
    />
    <path
      d="M452.152 420.484l-17.879-55.312a48.52 48.52 0 00-37.238-32.77l-94.972-17.789h-92.125l-94.973 17.79a48.52 48.52 0 00-37.238 32.769l-17.88 55.312C106.81 476.426 177.243 512 256 512s149.191-35.574 196.152-91.516zm0 0"
      fill="#000000"
    />
    <path
      d="M191.7 318.027l-76.735 14.375a48.52 48.52 0 00-37.238 32.77l-17.88 55.312C106.81 476.426 177.243 512 256 512c46.18 0 89.496-12.23 126.902-33.625zm0 0"
      fill="#d9eafc"
    />
    <path
      d="M452.152 420.484l-17.879-55.312a48.52 48.52 0 00-37.238-32.77l-76.734-14.375-191.203 160.348C166.504 499.77 209.82 512 256 512c78.758 0 149.191-35.574 196.152-91.516zm0 0"
      fill="#eef6ff"
    />
    <path
      d="M312.516 316.594S290.098 329.66 256 329.66s-56.516-13.066-56.516-13.066l6.07-89.2h100.891zm0 0"
      fill="#232323"
    />
    <path
      d="M310.555 287.762l-4.11-60.367h-100.89l-4.11 60.367-1.96 28.832s5.14 2.992 14.222 6.11l2.05-28.505c14.852 5.781 28.997 8.535 40.243 8.535 14.82 0 34.668-4.77 54.555-14.972zm0 0"
      fill="#000000"
    />
    <path
      d="M370.957 82.438C358.277 46.413 327.977 0 256 0S153.723 46.414 141.043 82.438c-7.398 21.015-9.156 43.59-5.555 65.578 5.282 32.28 16.914 87.738 36.649 106.742 28.48 27.43 63.82 37.976 83.863 37.976 20.047 0 55.383-10.55 83.867-37.976 19.73-19 31.363-74.461 36.649-106.742 3.597-21.989 1.84-44.563-5.559-65.578zm0 0"
      fill="#eef6ff"
    />
    <path
      d="M334.422 97.254H177.578c-9.305 0-17.101 6.988-18.168 16.23-1.16 10.024-.918 20.305.746 30.493 9.258 56.554 21.582 85.32 29.32 92.773 23.606 22.734 52.715 30.984 66.524 30.984 13.805 0 42.914-8.25 66.523-30.984 7.739-7.453 20.059-36.219 29.317-92.77 1.668-10.187 1.906-20.472.75-30.496-1.067-9.242-8.863-16.23-18.168-16.23zm0 0"
      fill="#ffc987"
    />
    <path
      d="M177.578 97.254c-9.305 0-17.101 6.988-18.168 16.23-1.16 10.024-.918 20.305.746 30.493 9.258 56.554 21.582 85.32 29.32 92.773 23.606 22.734 52.715 30.984 66.524 30.984 3.79 0 8.738-.625 14.402-2V171.82l-7.62-10.312A34.608 34.608 0 01256 140.926V97.254zm0 0"
      fill="#f2b675"
    />
    <path
      d="M204.477 236.75c-7.739-7.453-20.063-36.223-29.317-92.773-2.586-15.782-1.738-31.797 2.418-46.723-9.3 0-17.101 6.988-18.168 16.23-1.156 10.024-.918 20.305.75 30.493 9.258 56.55 21.578 85.32 29.317 92.773 23.609 22.734 52.718 30.984 66.523 30.984 2.152 0 4.68-.203 7.5-.625-15.254-2.3-39.098-11.171-59.023-30.359zm0 0"
      fill="#e5a565"
    />
    <path
      d="M187.137 254.758c-19.735-19-31.367-74.461-36.653-106.742-3.597-21.989-1.84-44.563 5.559-65.578C168.273 47.69 196.903 3.284 263.5.18 261.05.066 258.555 0 256 0c-71.977 0-102.277 46.414-114.957 82.438-7.398 21.015-9.156 43.59-5.555 65.578 5.282 32.28 16.914 87.742 36.649 106.742 28.48 27.43 63.82 37.976 83.863 37.976 2.309 0 4.824-.148 7.5-.437-20.594-2.219-51.16-13.266-76.363-37.54zm0 0"
      fill="#d9eafc"
    />
    <path
      d="M255.02 171.164c-35.418 0-65.75 10.508-85.11 19.414 7.043 26.406 14.348 41.145 19.567 46.172 23.609 22.734 52.718 30.984 66.523 30.984s42.914-8.25 66.523-30.984c5.164-4.977 12.372-19.465 19.348-45.36-19.25-9.066-50.355-20.226-86.851-20.226zm0 0"
      fill="#232323"
    />
    <path
      d="M204.477 236.75c-5.582-5.379-13.551-21.855-21.036-51.855a222.523 222.523 0 00-13.53 5.683c7.042 26.406 14.347 41.145 19.566 46.172 23.605 22.734 52.714 30.984 66.523 30.984 2.152 0 4.68-.203 7.5-.625-15.254-2.3-39.098-11.171-59.023-30.359zm0 0"
      fill="#000000"
    />
    <path
      d="M136.043 82.438c-4.191 11.914-6.563 24.332-7.18 36.859-.16 3.21 2.446 5.89 5.664 5.89h242.946c3.218 0 5.824-2.68 5.664-5.89-.617-12.527-2.989-24.945-7.184-36.86a158.35 158.35 0 00-3.746-9.652 5.69 5.69 0 00-5.227-3.46H145.02a5.69 5.69 0 00-5.227 3.46c-1.395 3.274-2.64 6.5-3.75 9.653zm0 0"
      fill="#232323"
    />
    <path
      d="M143.863 119.297c.617-12.527 2.989-24.945 7.18-36.86a161.046 161.046 0 013.75-9.652 5.69 5.69 0 015.227-3.46h-15a5.69 5.69 0 00-5.227 3.46c-1.395 3.274-2.64 6.5-3.75 9.653-4.191 11.914-6.563 24.332-7.18 36.859-.16 3.21 2.446 5.89 5.664 5.89h15c-3.218 0-5.824-2.68-5.664-5.89zm0 0"
      fill="#000000"
    />
    <path
      d="M302.723 127.734h-93.446a3.612 3.612 0 01-3.609-3.613V70.387a3.61 3.61 0 013.61-3.61h93.445a3.612 3.612 0 013.613 3.61v53.734a3.618 3.618 0 01-3.613 3.613zm0 0"
      fill="#999cad"
    />
    <path
      d="M220.668 111.078V83.43a1.65 1.65 0 011.652-1.653h67.36a1.65 1.65 0 011.652 1.653v27.648c0 .914-.738 1.656-1.652 1.656h-67.36a1.654 1.654 0 01-1.652-1.656zm0 0"
      fill="#80859b"
    />
  </MuiSvgIcon>
);

export default Warrior;
