import React from 'react';

import MuiSvgIcon from '@material-ui/core/SvgIcon';

interface Props {
  className?: string;
  fontSize?: 'small' | 'inherit' | 'default' | 'large';
  style?: React.CSSProperties;
}

const Shadow: React.FC<Props> = ({ className, fontSize, style }) => (
  <MuiSvgIcon
    className={className}
    fontSize={fontSize}
    viewBox="0 0 512 512"
    style={style}
  >
    <path
      d="M512 256c0 141.387-114.613 256-256 256S0 397.387 0 256 114.613 0 256 0s256 114.613 256 256zm0 0"
      fill="#445ea0"
    />
    <path
      d="M301.3 195.52c0-8.465-6.863-15.333-15.331-15.333h-62.332c-8.469 0-15.336-6.867-15.336-15.332 0-8.468 6.867-15.335 15.336-15.335h175.332c8.469 0 15.332 6.867 15.332 15.335 0 8.465 6.863 15.333 15.332 15.333h39.336c8.465 0 15.332 6.863 15.332 15.332s-6.867 15.332-15.332 15.332H367.633c-8.469 0-15.332 6.867-15.332 15.335 0 8.465-6.863 15.333-15.332 15.333h-75.332c-8.469 0-15.336-6.868-15.336-15.333 0-8.468 6.867-15.335 15.336-15.335h24.332c8.469.003 15.332-6.864 15.332-15.332zm0 0M152.95 233.79h-39.333c-8.469 0-15.336-6.868-15.336-15.337 0-8.465-6.863-15.332-15.332-15.332H5.48A257.158 257.158 0 000 256c0 13.3 1.016 26.367 2.973 39.121h17.976c8.469 0 15.332-6.863 15.332-15.332s6.867-15.332 15.332-15.332H152.95c8.465 0 15.332-6.867 15.332-15.336s-6.863-15.332-15.332-15.332zm0 0M511.992 255.293H340.477c-8.47 0-15.332 6.867-15.332 15.336 0 8.465 6.863 15.332 15.332 15.332h62.332c8.468 0 15.332 6.863 15.332 15.332s-6.864 15.332-15.332 15.332h-24.332c-8.47 0-15.332 6.867-15.332 15.336 0 8.465 6.863 15.332 15.332 15.332h75.332c8.468 0 15.332-6.867 15.332-15.332 0-8.469 6.867-15.336 15.336-15.336h20.28A256.45 256.45 0 00512 256c0-.234-.008-.469-.008-.707zm0 0"
      fill="#2e4c89"
    />
    <path
      d="M144.617 241.574l-41.531 21.074L228.895 510.57c8.91.942 17.949 1.43 27.105 1.43 8.512 0 16.922-.426 25.219-1.238zm0 0"
      fill="#000000"
    />
    <path
      d="M129.785 249.102l133.356 262.793c6.082-.165 12.109-.547 18.078-1.133L144.617 241.574zm0 0M47.168 70.09L22.223 82.75a7.08 7.08 0 00-3.11 9.52l85.95 169.375 37.574-19.067-85.95-169.375a7.082 7.082 0 00-9.519-3.113zm0 0"
      fill="#232323"
    />
    <path
      d="M37.898 82.734l85.954 169.38-18.79 9.53L19.114 92.27a7.08 7.08 0 013.11-9.52l18.789-9.535a7.082 7.082 0 00-3.114 9.52zm0 0"
      fill="#000000"
    />
    <path
      d="M158.602 220.574l-80.723 40.961c-6.106 3.102-8.543 10.563-5.445 16.668 3.097 6.11 10.558 8.547 16.668 5.45l80.722-40.965c6.106-3.098 8.547-10.563 5.446-16.668-3.098-6.106-10.56-8.547-16.668-5.446zm0 0"
      fill="#ffd00d"
    />
    <path
      d="M87.266 270.68c3.097 6.105 10.558 8.543 16.668 5.445l-14.832 7.527c-6.11 3.098-13.57.66-16.668-5.449-3.098-6.105-.66-13.566 5.445-16.668l14.832-7.523c-6.106 3.097-8.547 10.558-5.445 16.668zm0 0"
      fill="#ffaf10"
    />
    <path
      d="M97.422 203.293l-4.387 13.414a2.093 2.093 0 001.34 2.637l13.414 4.383a2.088 2.088 0 002.637-1.336l4.383-13.414a2.088 2.088 0 00-1.336-2.637l-13.414-4.387a2.093 2.093 0 00-2.637 1.34zm0 0M80.984 170.91l-4.382 13.414a2.091 2.091 0 001.34 2.637l13.413 4.383a2.088 2.088 0 002.637-1.336l4.383-13.418a2.09 2.09 0 00-1.336-2.637l-13.418-4.383a2.093 2.093 0 00-2.637 1.34zm0 0M64.555 138.523l-4.383 13.418a2.09 2.09 0 001.336 2.637l13.414 4.383a2.09 2.09 0 002.637-1.34l4.382-13.414a2.09 2.09 0 00-1.336-2.637l-13.414-4.382a2.088 2.088 0 00-2.636 1.335zm0 0M48.117 106.14l-4.383 13.415a2.093 2.093 0 001.34 2.636l13.414 4.383a2.088 2.088 0 002.637-1.336l4.383-13.414a2.088 2.088 0 00-1.336-2.636l-13.414-4.383a2.093 2.093 0 00-2.64 1.336zm0 0M230.781 510.762A258.652 258.652 0 00256 512c9.156 0 18.195-.488 27.102-1.43l125.812-247.922-41.531-21.074zm0 0"
      fill="#000000"
    />
    <path
      d="M367.383 241.574L230.78 510.762c5.969.586 11.996.968 18.078 1.133l133.356-262.793zm0 0M464.832 70.09l24.945 12.66a7.08 7.08 0 013.11 9.52l-85.95 169.375-37.574-19.067L455.313 73.2a7.084 7.084 0 019.519-3.11zm0 0"
      fill="#232323"
    />
    <path
      d="M474.102 82.734l-85.954 169.38 18.79 9.53L492.887 92.27a7.08 7.08 0 00-3.11-9.52l-18.789-9.535a7.082 7.082 0 013.114 9.52zm0 0"
      fill="#000000"
    />
    <path
      d="M353.398 220.574l80.723 40.961c6.106 3.102 8.543 10.563 5.445 16.668-3.097 6.11-10.558 8.547-16.668 5.45l-80.722-40.965c-6.106-3.098-8.547-10.563-5.446-16.668 3.098-6.106 10.56-8.547 16.668-5.446zm0 0"
      fill="#ffd00d"
    />
    <path
      d="M424.734 270.68c-3.097 6.105-10.558 8.543-16.668 5.445l14.832 7.527c6.11 3.098 13.57.66 16.668-5.449 3.098-6.105.66-13.566-5.445-16.668l-14.832-7.523c6.106 3.097 8.547 10.558 5.445 16.668zm0 0"
      fill="#ffaf10"
    />
    <path
      d="M414.578 203.293l4.387 13.414a2.093 2.093 0 01-1.34 2.637l-13.414 4.383a2.088 2.088 0 01-2.637-1.336l-4.383-13.414a2.088 2.088 0 011.336-2.637l13.414-4.387a2.093 2.093 0 012.637 1.34zm0 0M431.016 170.91l4.382 13.414a2.091 2.091 0 01-1.34 2.637l-13.413 4.383a2.088 2.088 0 01-2.637-1.336l-4.383-13.418a2.09 2.09 0 011.336-2.637l13.418-4.383a2.093 2.093 0 012.637 1.34zm0 0M447.445 138.523l4.383 13.418a2.09 2.09 0 01-1.336 2.637l-13.414 4.383a2.09 2.09 0 01-2.637-1.34l-4.382-13.414a2.09 2.09 0 011.336-2.637l13.414-4.382a2.088 2.088 0 012.636 1.335zm0 0M463.883 106.14l4.383 13.415a2.093 2.093 0 01-1.34 2.636l-13.414 4.383a2.088 2.088 0 01-2.637-1.336l-4.383-13.414a2.088 2.088 0 011.336-2.636l13.414-4.383a2.093 2.093 0 012.64 1.336zm0 0M452.152 420.484l-17.879-55.312a48.52 48.52 0 00-37.238-32.77l-94.972-17.789h-92.125l-94.973 17.79a48.52 48.52 0 00-37.238 32.769l-17.88 55.312C106.81 476.426 177.243 512 256 512s149.191-35.574 196.152-91.516zm0 0"
      fill="#000000"
    />
    <path
      d="M312.516 316.594S290.098 329.66 256 329.66s-56.516-13.066-56.516-13.066l6.07-89.2h100.891zm0 0"
      fill="#232323"
    />
    <path
      d="M310.555 287.762l-4.11-60.367h-100.89l-4.11 60.367-1.96 28.832s5.14 2.992 14.222 6.11l2.05-28.505c14.852 5.781 28.997 8.535 40.243 8.535 14.82 0 34.668-4.77 54.555-14.972zm0 0"
      fill="#000000"
    />
    <path
      d="M370.957 82.438C358.277 46.413 327.977 0 256 0S153.723 46.414 141.043 82.438c-7.398 21.015-9.156 43.59-5.555 65.578 5.282 32.28 16.914 87.738 36.649 106.742 28.48 27.43 63.82 37.976 83.863 37.976 20.047 0 55.383-10.55 83.867-37.976 19.73-19 31.363-74.461 36.649-106.742 3.597-21.989 1.84-44.563-5.559-65.578zm0 0"
      fill="#232323"
    />
    <path
      d="M359.145 147.55c-8.348-17.148 1.578-38.14-4.754-56.128C343.535 60.59 317.6 20.863 256 20.863s-87.535 39.727-98.39 70.559c-6.333 17.988 3.593 38.98-4.755 56.129-10.687 21.953 36.102 62.969 32.106 91.816C180.969 268.215 256 268.695 256 268.695s75.031-.48 71.04-29.328c-3.997-28.847 42.792-69.863 32.105-91.816zm0 0"
      fill="#eef6ff"
    />
    <path
      d="M337.14 112.445H168.356c-.367-7.187-.265-14.316 2.094-21.023 10.465-29.738 34.973-67.742 91.969-70.402-2.098-.098-4.23-.153-6.418-.153-61.602 0-87.535 39.723-98.39 70.555-6.333 17.988 3.593 38.98-4.755 56.129-10.687 21.953 36.102 62.969 32.106 91.816C180.969 268.215 256 268.695 256 268.695s2.445-.02 6.418-.21c-18.07-.887-67.89-5.47-64.617-29.118 3.992-28.847-42.793-69.863-32.11-91.816 3.594-7.375 3.801-15.465 3.38-23.715h62.534v28.02h48.786v-28.02h56.75a5.696 5.696 0 000-11.39zm0 0"
      fill="#d9eafc"
    />
    <path
      d="M349.332 22.113l-3.078 12.059a50.059 50.059 0 01-30.692 34.39c-12.117 4.61-16.109 19.766-7.84 29.75 6.337 7.649 17.512 9.098 25.587 3.313l4.464-3.2a50.034 50.034 0 0019.938-50.5l-5.145-25.73c-.347-1.726-2.796-1.793-3.234-.082zm0 0M162.668 22.113l3.078 12.059a50.059 50.059 0 0030.691 34.39c12.118 4.61 16.11 19.766 7.84 29.75-6.336 7.649-17.511 9.098-25.586 3.313l-4.464-3.2a50.034 50.034 0 01-19.938-50.5l5.145-25.73c.347-1.726 2.796-1.793 3.234-.082zm0 0M246.8 123.836c0 18.672-15.14 33.812-33.816 33.812s-33.816-15.14-33.816-33.812zm0 0"
      fill="#ffd00d"
    />
    <path
      d="M192.008 123.836h-12.84c0 18.672 15.14 33.812 33.816 33.812 2.196 0 4.34-.214 6.418-.613-15.601-3.004-27.394-16.722-27.394-33.2zm0 0"
      fill="#ffaf10"
    />
    <path
      d="M332.832 123.836c0 18.672-15.14 33.812-33.816 33.812s-33.817-15.14-33.817-33.812zm0 0"
      fill="#ffd00d"
    />
    <path
      d="M278.04 123.836H265.2c0 18.672 15.14 33.812 33.816 33.812 2.195 0 4.34-.214 6.418-.613-15.606-3.004-27.395-16.722-27.395-33.2zm0 0"
      fill="#ffaf10"
    />
    <path
      d="M256 194.715c-26.902 0-44.215-13.031-53.54-23.031-3.046-3.266-8.51-1.098-8.51 3.367 0 .48.07.965.21 1.426l15.903 52.511a14.614 14.614 0 0013.988 10.38h63.898a14.614 14.614 0 0013.988-10.38l15.903-52.511c.14-.461.21-.946.21-1.426 0-4.465-5.464-6.633-8.51-3.367-9.325 10-26.638 23.03-53.54 23.03zm0 0"
      fill="#232323"
    />
    <path
      d="M281.637 147.93c-1.809 0-3.547.308-5.172.851-4.684-6.191-12.106-10.191-20.465-10.191s-15.781 4-20.465 10.191a16.295 16.295 0 00-5.172-.851c-9 0-16.297 7.297-16.297 16.297s7.297 16.296 16.297 16.296c1.809 0 3.547-.308 5.172-.855 4.684 6.191 12.106 10.195 20.465 10.195s15.781-4.004 20.465-10.195c1.625.547 3.363.855 5.172.855 9 0 16.297-7.296 16.297-16.296s-7.297-16.297-16.297-16.297zm0 0"
      fill="#d9eafc"
    />
    <path
      d="M281.637 167.684c-1.809 0-3.547-.309-5.172-.856-4.684 6.195-12.106 10.195-20.465 10.195s-15.781-4-20.465-10.195a16.188 16.188 0 01-5.172.856c-6.722 0-12.488-4.07-14.98-9.88a16.216 16.216 0 00-1.317 6.423c0 9 7.297 16.293 16.297 16.293 1.809 0 3.547-.305 5.172-.852 4.684 6.191 12.106 10.195 20.465 10.195s15.781-4.004 20.465-10.195c1.625.547 3.363.852 5.172.852 9 0 16.297-7.293 16.297-16.293 0-2.282-.473-4.45-1.317-6.422-2.492 5.808-8.258 9.879-14.98 9.879zm0 0"
      fill="#c3ddf4"
    />
    <path
      d="M256 208.73c19.645 0 33.219-7.703 41.29-14.37 5.808-4.801 9.12-11.981 9.12-19.52-9.851 9.379-26.265 19.875-50.41 19.875s-40.559-10.496-50.41-19.875c0 7.539 3.312 14.719 9.12 19.52 8.071 6.667 21.645 14.37 41.29 14.37zm0 0M213.945 235.297a14.605 14.605 0 0010.106 4.07h63.898c3.863 0 7.45-1.527 10.106-4.07 0-5.692-4.614-10.305-10.305-10.305h-63.504c-5.687 0-10.3 4.613-10.3 10.305zm0 0"
      fill="#ffaf10"
    />
    <g fill="#ffd00d">
      <path d="M300.625 204.016l-1.473 5.765a23.929 23.929 0 01-14.675 16.442c-5.793 2.207-7.704 9.453-3.747 14.226a9.043 9.043 0 0012.23 1.582l2.138-1.527a23.936 23.936 0 009.53-24.149l-2.46-12.3c-.164-.828-1.336-.86-1.543-.04zm0 0M211.375 204.016l1.473 5.765a23.929 23.929 0 0014.675 16.442c5.793 2.207 7.704 9.453 3.747 14.226a9.043 9.043 0 01-12.23 1.582l-2.138-1.527a23.936 23.936 0 01-9.53-24.149l2.46-12.3c.164-.828 1.336-.86 1.543-.04zm0 0M165.617 187.43l6.738-1.723a27.958 27.958 0 0019.215-17.144c2.575-6.774 11.043-9.004 16.621-4.383a10.574 10.574 0 011.852 14.297l-1.79 2.492a27.954 27.954 0 01-28.214 11.14l-14.375-2.875c-.965-.195-1-1.562-.047-1.804zm0 0M346.383 187.43l-6.738-1.723a27.958 27.958 0 01-19.215-17.144c-2.575-6.774-11.043-9.004-16.621-4.383a10.574 10.574 0 00-1.852 14.297l1.79 2.492a27.954 27.954 0 0028.214 11.14l14.375-2.875c.965-.195 1-1.562.047-1.804zm0 0" />
    </g>
    <path
      d="M204.277 98.313c.164-.2.317-.403.473-.606-7.664-4.68-24.79-15.59-33.91-24.969-9.102-9.351-10.3-38.351-10.356-51.773-.5.176-.918.59-1.047 1.234l-5.148 25.727a50.048 50.048 0 0019.938 50.5l4.464 3.199c8.079 5.785 19.25 4.336 25.586-3.313zm0 0M307.723 98.313c-.164-.2-.317-.403-.473-.606 7.664-4.68 24.79-15.59 33.91-24.969 9.102-9.351 10.3-38.351 10.356-51.773.5.176.918.59 1.046 1.234l5.149 25.727a50.048 50.048 0 01-19.938 50.5l-4.464 3.199c-8.079 5.785-19.25 4.336-25.586-3.313zm0 0"
      fill="#ffaf10"
    />
  </MuiSvgIcon>
);

export default Shadow;
