import * as React from 'react';

import MuiSvgIcon from '@material-ui/core/SvgIcon';

interface Props {
  className?: string;
  fontSize?: 'small' | 'inherit' | 'default' | 'large';
}

const Arrow: React.FC<Props> = ({ className, fontSize }) => (
  <MuiSvgIcon
    className={className}
    viewBox="3970 1510 2350 3600"
    fontSize={fontSize}
  >
    <path d="M4970 5056l-385-31-27-104c-76-295-118-613-125-959-9-437 29-754 136-1146l29-108-31 6c-18 4-141 59-274 122-133 64-245 114-250 111s-23-25-40-50l-32-44 41-39c22-21 85-88 141-149 55-60 172-185 258-276 87-92 155-170 151-174-4-3 0-5 8-3 8 1 14-2 13-9-3-13 220-227 342-328 229-190 585-369 698-351 82 13 97 35 198 287 104 262 235 571 366 864 156 347 167 405 76 405-39 0-97-50-213-183-36-42-66-74-68-72-3 3 79 192 157 359 28 59 51 112 51 116 0 8-100 74-104 68-1-2-65-77-143-168-139-163-248-275-310-318-29-20-32-21-31-5 0 10-8 81-18 158-14 109-18 202-18 425 1 361 21 593 95 1083 27 178 30 214 20 248-17 55-59 81-129 77-61-4-60-8-37 122 8 47 15 88 15 93 0 13-166 5-560-27z" />
  </MuiSvgIcon>
);

export default Arrow;
